services:
  bff:
    container_name: bff
    build:
      context: ./BFF
      dockerfile: Dockerfile
    ports:
      - "5121:8080"  # Externo:Interno
    networks:
      - otel-net
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Clients__Otel=http://otel:4317
      - Clients__Core=http://core:8080/

  core:
    container_name: core
    build:
      context: ./Core
      dockerfile: Dockerfile
    ports:
      - "5204:8080"
    networks:
      - otel-net
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Clients__Otel=http://otel:4317
      - Clients__CoreRenegociacao=http://core-renegociacao:8080/

  core-renegociacao:
    container_name: core-renegociacao
    build:
      context: ./Core.Renegociacao
      dockerfile: Dockerfile
    ports:
      - "5084:8080"
    networks:
      - otel-net
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Clients__Otel=http://otel:4317
  #laravel-app:
  #  build:
  #    context: ./Laravel-Emprestimos
  #    dockerfile: Dockerfile
  #  ports:
  #    - "8000:8000"
  #  volumes:
  #    - ./Laravel-Emprestimos:/var/www
  #  working_dir: /var/www
  #  command: php artisan serve --host=0.0.0.0 --port=8000
  #  networks:
  #    - otel-net
  #  depends_on:
  #    - db
  #  environment:
  #    - APP_ENV=local
  #    - APP_DEBUG=true
  #    - DB_HOST=db
  #    - DB_PORT=3306
  #    - DB_DATABASE=emprestimos_db
  #    - DB_USERNAME=root
  #    - DB_PASSWORD=root
  # OpenTelemetry Collector
  otel-collector:
    container_name: otel
    image: otel/opentelemetry-collector-contrib:0.96.0
    command: ["--config=/etc/otel-config.yaml"]
    volumes:
      - ./otel-config.yaml:/etc/otel-config.yaml
    ports:
      - "4317:4317"  # OTLP gRPC
      - "4318:4318"  # OTLP HTTP
      - "8889:8889"  # Métricas (Prometheus scrapeia aqui)
    depends_on:
      - jaeger
      - loki
      - prometheus
    networks:
      - otel-net

  # Jaeger (Traces)
  jaeger:
    image: jaegertracing/opentelemetry-all-in-one
    environment:
      COLLECTOR_OTLP_ENABLED: "true"
      COLLECTOR_OTLP_GRPC_PORT: 4317
    ports:
      - "16686:16686"  # UI
      - "14250:14250"  # Jaeger gRPC
    networks:
      - otel-net

  # Prometheus (Métricas)
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - otel-net

  # Loki (Logs)
  loki:
    image: grafana/loki:latest
    ports:
      - "3100:3100"
    networks:
      - otel-net

  # Grafana (Opcional - Para visualizar tudo)
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
    depends_on:
      - prometheus
      - loki
    networks:
      - otel-net
  
  db:
    container_name: db
    image: mysql:8.0
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: emprestimos_db
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - otel-net

  
  redis:
    image: redis
    restart: always
    command: redis-server --requirepass emprestimo!@
    ports:
      - '6379:6379'

volumes:
  grafana-storage:
  dbdata:

networks:
  otel-net:
    driver: bridge